.home-page {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.cards-gallery-container {
  margin-top: 40px;
}

.gallery-section {
  background-color: #F6F6F6;
  border-radius: 25px;
  padding: 56px 50px;
  margin-top: 43px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.loading-message,
.error-message,
.no-logements-message {
  text-align: center;
  font-size: 1.2em;
  padding: 20px;
}

.error-message {
  color: red;
}

/* Media Queries */
@media (max-width: 1024px) {
  .gallery-section {
    padding: 40px 30px;
    gap: 30px;
  }
}

@media (max-width: 767.98px) {
  .gallery-section {
    background-color: transparent;
    padding: 0;
    margin-top: 22px;
  }

  .cards-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}